@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");

/* Reset and Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Match the banner font */
    background-color: #FBF6E9;
    color: #333;
    overflow-x: hidden;
}


/* Header Styling */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FBF6E9;
    transition: transform 0.5s ease, opacity 0.5s ease; /* Smooth transitions */
    transform: translateY(0); /* Default position */
    z-index: 20;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.hidden {
    transform: translateY(-100%); /* Move the header out of view */
    transition: transform 0.3s ease-in-out; /* Smooth animation */
}

.logo {
    display: flex;
    align-items: center;
    gap: 50px;
    left: 2%;
}

.logo a {
    font-size: clamp(1.4rem, 2vw, 1.8rem); /* Adjust dynamically based on screen size */
    font-weight: 400;
    color: #333;
    text-decoration: none;
    letter-spacing: 1px;
    display: flex;
    left: 2%;
    gap: 20px;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Menu Toggle (Hamburger Button) */
.menu-toggle {
    display: none; /* Hidden by default */
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #333;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 40px;
    margin: 0;
    padding: 0;
}

.nav-links li {
    display: inline; /* Keep links inline */
    padding: 20px;
}
.nav-links li a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #118B50;
}



/* Resume Button Styling */
.resume-button .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 5px;
    transition: all 0.3s ease;
    white-space: nowrap; /* Prevent button text wrapping */
    font-size: clamp(0.6rem, 2vw, 1rem); /* Adjust dynamically based on screen size */

}

.resume-button .button:hover {
    background-color: #47663B;
    border: 1px solid #47663B;
    color: #FBF6E9;
}


/* Section Spacing */
main section {
    padding: 100px 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #007BFF;
}

/* Cat Animation Section Styling */
.cat-animation {
    position: relative;
    width: 100%; /* Full width of the page */ 
}

/* Running Cat Animation */
.running-cat {
    position: absolute;
    bottom: 10px; /* Position near the bottom of the section */
    left: -100px; /* Start outside the left edge */
    width: 100px; /* Adjust the size of the cat */
    animation: run-across 10s linear infinite; /* Animate the cat */
}

/* Section Title Styling */
.section-title {
    font-size: 2.5rem; /* Same size as page-title */
    font-family: 'Poppins', sans-serif; /* Consistent font */
    font-weight: 400;
    text-align: center; /* Center the title horizontally */
    color: #333; /* Dark grey for readability */


    font-size: clamp(1.5rem, 2vw, 2.5rem); /* Adjust dynamically based on screen size */
}

/* Section Description Box */
.section-description {    
    /*font-size: 1.8rem; /* Large clean text size */
    font-weight: 300; /* Light font weight */
    font-family: 'Poppins', sans-serif; /* Consistent font */

    color: #333;

    max-width: 80%; /* Limit the width of the box */
    margin: 0 auto; /* Center the box horizontally */
    display: flex;
    flex-direction: column; /* Stack label and input vertically */
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    text-align: left; /* Left-align content */
    gap: 5%;

    line-height: 1.8;
    letter-spacing: 1px;

    font-size: clamp(0.8rem, 2vw, 1.2rem); /* Adjust dynamically based on screen size */
}

/* Individual Input Group */
.section-input {
    width: 100%; /* Ensure inputs stretch the full width */
    display: flex;
    flex-direction: row; /* Stack label and input vertically */
    justify-content: flex-start; /* Align to the left */
    gap: 2%; /* Add space between the label and input */
}


/* Label Styling */
.section-input p {
    text-align: left; /* Left-align content */
    /*white-space: nowrap;*/
    font-weight: 400;
    width: 50%;
    flex: 1 1 auto; /* Adjust width dynamically */
    font-size: clamp(0.6rem, 2vw, 1.2rem); /* Adjust dynamically based on screen size */
}

/* Label Styling */
.section-input label {
    text-align: left; /* Left-align content */
    width: 50%;
    font-size: clamp(0.4rem, 2vw, 1rem); /* Adjust dynamically based on screen size */
}



/* Input Field Styling */
.section-input input[type="number"] {
    font-size: 0.8rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 2.5em; /* Consistent height for inputs */
    width: 35%; /* Stretch input to fill container width */
    background-color: #FBF6E9;

    font-size: clamp(0.6rem, 2vw, 1rem); /* Adjust dynamically based on screen size */
}

#section-full {
    height: 100vh;
    font-size: clamp(1rem, 2vw, 1.8rem); /* Adjust dynamically based on screen size */

}


/* Project Section Styling */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Add space between projects */
    gap: 30px; /* Space between project boxes */
    max-width: 80%; /* Same space as section-description */
    margin: 0 auto 60px auto; /* Center the container horizontally */
    margin-top: 50px;
}

/* Individual Project Box */
.project-box {
    position: relative; /* Context for absolute positioning */
    background-color: #FBF6E9;
    border: 1px solid #ddd; /* Subtle border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Space inside the box */
    width: calc(50% - 15px); /* Each image takes half the container width */
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between elements inside the box */
    box-sizing: border-box;
    min-height: 500px; /* Ensure uniform height for all project boxes */
    margin-bottom: 40px;
}

/* Project Image */
.project-box img {
    width: 100%; /* Full width of the box */  
    height: 300px;
    border-radius: 10px; /* Rounded corners */
    object-fit: contain; /* Maintain aspect ratio */
    margin-bottom: 10px;
}

/* Project Title Styling */
.project-title {
    font-family: 'Poppins', sans-serif; /* Consistent font */
    font-size: 2rem; /* Default font size */
    font-weight: 400; /* Regular weight */
    text-align: center; /* Center the title horizontally */
    color: #333; /* Dark grey for readability */
    margin: 0 auto; /* Horizontal centering */
    white-space: nowrap; /* Prevent wrapping */
    overflow: visible; /* Prevent text from spilling visually */
    text-overflow: clip; /* No ellipsis; handled by font-size reduction */
}
/* Project Description */
.project-description {
    font-size: 1rem; /* Smaller than section-title */
    font-family: 'Poppins', sans-serif;
    color: #555; /* Slightly lighter text */
    line-height: 1.3; /* Better readability */
    text-align: left; /* Align text to the left */
    max-width: 80%; /* Limit the width of the box */
    margin: 0 auto; /* Center the box horizontally */
    padding: 20px; /* Add padding inside the box */
    margin-bottom: 80px;
}

/* Skills Section */
.project-skills {
    display: flex;
    flex-wrap: wrap; /* Allow skills to wrap onto the next line */
    margin: 0 auto; /* Center the box horizontally */
    gap: 10px; /* Space between skills */
}

.project-skill {
    background-color: #E3F0AF;
    color: #118B50;
    font-size: 0.7rem;
    padding: 5px 10px;
    border-radius: 5px; /* Rounded corners for skill badges */
}

/* Read More Button */
.learn-more {
    position: absolute; /* Position relative to .project-box */
    bottom: 5%; /* 3% of the project-box height from the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center the button */
    color: black;
    font-size: 0.9rem;
    padding: 10px 20px;
    text-decoration: none; /* Remove underline */
    border: 1px solid black; /* Blue border */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.learn-more:hover {
    color: #118B50;
    border: 2px solid #118B50;
}


/* Photography Page Layout */
.photo-gallery-container {
    padding: 50px 5%; /* Reduced horizontal padding for closer edge alignment */
    margin-top: 2%; /* Offset for fixed header */
}

.page-title {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif;
    margin-top: 2.5%;
    margin-bottom: 0;
    text-align: left; /* Align the title to the left */
    margin-left: 3%; /* Align with the first image */
    color: #333; /* Set title color to dark gray/black */
    font-weight: normal; 
}

.return-links {
    margin-left: 3%;
    font-size: 1.2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 60px;
    text-align: left; /* Align the title to the left */
    margin-left: 3%; /* Align with the first image */
    color: #333; /* Set title color to dark gray/black */
    font-weight: normal;
}

.photo-gallery {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Space between images */
    /*margin-top: -50px; /* Move the images upward */
    margin-bottom: 0;
}

.gallery-item {
    background-color: #FBF6E9;
    border-radius: 20px; /* More rounded corners */
    overflow: hidden;
    text-align: center;
    width: 23%; /* Larger images, taking up more space */
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px); /* Hover effect */
    color: #118B50;
}

.gallery-item p {
    font-size: 1.2rem; /* Match banner font size */
    font-weight: 400;
    color: #333;
    text-decoration: none;
    letter-spacing: 1px;
}

.gallery-item img {
    font-size: 1.2rem; /* Match banner font size */
    width: 100%;
    height: 400px; /* Larger height for images */
    object-fit: cover;
    display: block;
    border-radius: 20px; /* Apply rounded corners to images */
}

/* Styling for Caption Links */
.caption {
    font-size: 1.2rem;
    font-weight: 600;
    margin: 15px 0;
    font-family: 'Poppins', serif;
    text-decoration: none; /* Remove underline */
    color: #333; /* Set consistent color */
}

/* Remove underline and color change for all link states */
a:link .caption,
a:visited .caption,
a:hover .caption,
a:active .caption {
    text-decoration: none; /* Remove underline on all states */
    color: #333; /* Keep the color consistent */
}

/* Photography-Sub Page Layout */
.sub-photo-gallery {
    padding: 50px 5%;
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 50px;
    width: 100%;
    max-width: 90%; /* Default max width, dynamic */
    margin: 0 auto; /* Center the gallery on the page */
}

/* Full-width Images */
.full-width {
    width: 100%;
    object-fit: contain; /* Maintain original aspect ratio */
    max-width: 100%; /* Ensure image does not exceed its container */
}

/* Side-by-Side Layout */
.side-by-side {
    display: grid;
    gap: 50px; /* Space between side-by-side images */
    width: 100%; /* Use full width of the gallery container */
    grid-template-columns: repeat(var(--columns, 2), 1fr); /* Dynamically adjust columns */
    align-items: center; /* Align items vertically */

}

.side-by-side img {
    width: 100%; /* Fit within the grid column */
    object-fit: contain; /* Maintain aspect ratio */
}

/* Scroll-to-Top Button */
#scroll-to-top {
    position: fixed;
    bottom: 5%; /* Distance from the bottom of the screen */
    right: 3%; /* Distance from the right of the screen */
    width: 50px;
    height: 50px;
    background-color: #333; /* Dark grey background */
    color: white; /* White arrow */
    font-size: 1.5rem; /* Arrow size */
    text-align: center;
    line-height: 50px; /* Vertically center the arrow */
    border-radius: 5px; /* Make the edges slightly rounded */
    cursor: pointer;
    display: none; /* Initially hidden */
    opacity: 0; /* Transparent by default */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for better visibility */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth appearance and transitions */
    z-index: 1000; /* Ensure it's above other elements */
}

#scroll-to-top:hover {
    background-color: rgba(128, 128, 128, 0.9); /* Darken on hover */
}


/* Contacts Section Styling */
.contacts-section {
    background-color: #f9f9f9; /* Light background */
    text-align: center;
    padding: 90px 30px; /* Spacing around the section */
}

.contacts-section .section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px; /* Space between title and icons */
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; /* Space between icons */
    margin-bottom: 10%;
}

.contact-icon {
    text-decoration: none; /* Remove underline */
    color: #5DB996; /* Purple color */
    font-size: 2rem; /* Size of the icons */
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth hover effect */
}

.contact-icon:hover {
    transform: scale(1.5); /* Enlarge icon on hover */
    color: #118B50; /* Darker purple on hover */
}

footer {
    padding: 2rem 0;
    text-align: center;
    background-color: #1F4529;
}

footer p {
    color: #FBF6E9;
    margin: 0;
}

footer p::before {
    font-size: 1.2rem;
    margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .photo-gallery {
        flex-direction: column; /* Stack images vertically */
        gap: 20px;
    }

    .gallery-item {
        width: 100%; /* Full width on small screens */
    }

    .page-title {
        margin-left: 0; /* Align title naturally on smaller screens */
    }

    .projects-container {
        max-width: 90%; /* Slightly wider for smaller devices */
    }

    .nav-links {
        display: none; /* Hide navigation links by default */
        flex-direction: column; /* Stack links vertically */
        gap: 10px; /* Add space between links */
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        width: 100%; /* Full width of the viewport */
        background-color: #FBF6E9; /* Same as header background */
        padding: 20px 0; /* Vertical padding */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
    }

    .nav-links.show {
        display: flex; /* Show navigation when toggled */
    }

    .nav-links li {
        display: block; /* Stack links vertically */
        padding: 10px 0; /* Add vertical spacing */
        text-align: center; /* Center align the text */
    }

    .menu-toggle {
        display: block; /* Show the toggle button */
    }

    .project-box {
        width: 100%; /* Full width for small screens */
    }

    .project-box img {
        height: auto; /* Full width for small screens */
    }

    .section-input {
        flex-direction: column; /* Stack items vertically on smaller screens */
        align-items: flex-start; /* Align items to the left */
    }

    .section-input input[type="number"]{
        width: 100%;
    }

    /* Label Styling */
    .section-input p {
        width: 100%;
    }

    .page-title {
        font-size: 1.5rem;
        font-size: clamp(1.5rem, 2vw, 2.5rem); /* Adjust dynamically based on screen size */
    }

}




@media (max-width: 480px) {
    .sub-photo-gallery {
        max-width: 98%; /* Nearly full width for very small screens */
        padding: 10px; /* Further reduce padding */
    }
}


/* Keyframes for the Animation */
@keyframes run-across {
    0% {
        left: -100px; /* Start off-screen on the left */
    }
    100% {
        left: 100vw; /* End off-screen on the right */
    }
}

